# dropwizard-worker

./: .gitignore  README.md  pom.xml
src/main/java/io/stardog/dropwizard/worker/: WorkMethods.java  WorkTask.java  WorkerManager.java  WorkerService.java
src/main/java/io/stardog/dropwizard/worker/crons/: TimeZoneCron.java
src/main/java/io/stardog/dropwizard/worker/data/: WorkMessage.java  WorkMethod.java  WorkerConfig.java
src/main/java/io/stardog/dropwizard/worker/examples/: RedisExample.java
src/main/java/io/stardog/dropwizard/worker/health/: RedisHealthCheck.java
src/main/java/io/stardog/dropwizard/worker/interfaces/: ManagedWorker.java  Sender.java  WorkMethodProvider.java  Worker.java
src/main/java/io/stardog/dropwizard/worker/senders/: RedisSender.java  SqsSender.java
src/main/java/io/stardog/dropwizard/worker/util/: WorkerDefaults.java
src/main/java/io/stardog/dropwizard/worker/workers/: LocalWorker.java  RedisWorker.java  SqsWorker.java
src/test/java/io/stardog/dropwizard/worker/: WorkTaskTest.java  WorkerServiceTest.java
src/test/java/io/stardog/dropwizard/worker/crons/: TimeZoneCronTest.java
src/test/java/io/stardog/dropwizard/worker/data/: WorkMessageTest.java  WorkerConfigTest.java
src/test/java/io/stardog/dropwizard/worker/health/: RedisHealthCheckTest.java
src/test/java/io/stardog/dropwizard/worker/workers/: RedisWorkerTest.java  SqsWorkerTest.java
